<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delphi eDSF Display</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css' />
        <!-- Import new font until font files are received -->
    <link rel=“stylesheet” href=“https://use.typekit.net/ajo5xmy.css“>
    
    <link rel="stylesheet" type="text/css" href="css/reveal.css" />
    <link rel="stylesheet" type="text/css" href="css/eDSF.css" />

    <script src="../node_modules/headjs/dist/0.97a/head.min.js"></script>
  </head>
  <body>
    <div id='reload'>
      <button type="button" id="reload-btn"></button>
    </div>
    
    <div class="top-header">
      <ul id="custom_header">
        <li class="active">48V Mild Hybrid with eDSF</li>
      </ul>
      
      <div class="menuNav">
        <button id="navigator-btn"></button>
      </div>
    </div>

    <div class="reveal">
      <div class="slides">

        <section id="slide-1">
          <video id="movie1" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_01a.mp4" type="video/mp4">
          </video>

          <!-- Electrification bullets -->
          <div class="slideTxt-1 slideText" >
            <img class="animate" src="assets/eDSF/slide01a_body_copy.gif" width="372" data-animate-name="fadeInLeft" data-animate-delay="5500"/>
          </div>

        </section>

        <section id="slide-2">
          <video id="movie1" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_01b.mp4" type="video/mp4">
          </video>
          <!-- Electrification bullets -->
          <div class="slideTxt-1 slideText">
            <img src="assets/eDSF/slide01a_body_copy.png" width="372"/>
          </div>
          <!-- Advanced Engine Management bullets -->
          <div class="slideTxt-2 slideText1">
            <img class="animate" src="assets/eDSF/slide01b_body_copy.gif"  width="465" data-animate-name="fadeInLeft" data-animate-delay="400" />
          </div>
        </section>

        <section id="slide-3">
          <!-- blue box with graph -->
          <div class="slideFeature"> 
            <div class="slideImg">
              <img class="animate" src="assets/eDSF/Drive_profile_graph1@2x.png" width="303" height="199" data-animate-name="fadeInLeft" data-animate-delay="200" />
            </div>
          </div>

          <video id="movie2" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_02.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side  slideText1">
            <img class="animate" src="assets/eDSF/slide02-slide06_left_copy.png" data-animate-name="fadeInDown" data-animate-delay="200"/>
          </div>
          <!-- Accelerate -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/eDSF/slide02_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="4750"/>
          </div>
        </section>

        <section id="slide-4">
          <!-- blue box with graph -->
          <div class="slideFeature">
            <div class="slideImg">
              <img src="assets/eDSF/Drive_profile_graph2@2x.png" width="303" height="199" data-animate-name="fadeInLeft" data-animate-delay="200"/>
            </div>
          </div>
          
          <video id="movie4" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_03.mp4" type="video/mp4">
          </video>
          <!-- DSF image -->
          <div class="slideText0">
            <img class="animate" src="assets/eDSF/slide03_dynamic_skipfire_copy.png" data-animate-name="slideInRight" data-animate-delay="2500"/>
          </div>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/eDSF/slide02-slide06_left_copy.png" />
          </div>
          <!-- Decelerate for traffic light -->
          <div class="slideTxt-caption slideText">
            <img class="animate"  src="assets/eDSF/slide03_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="200"/>
          </div>
        </section>

        <section id="slide-5">
          <!-- blue box with graph -->
          <div class="slideFeature">
            <div class="slideImg">
              <img src="assets/eDSF/Drive_profile_graph3@2x.png" width="303" height="199" data-animate-name="fadeInLeft" data-animate-delay="200"/>
            </div>
          </div>

          <video id="movie4" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_04.mp4" type="video/mp4">
          </video>
          <!-- DCCO -->
          <div class="DCCO">
            <img class="animate" src="assets/eDSF/slide04_OCCO_copy.png" data-animate-name="fadeInRight" data-animate-delay="2500"/>
          </div>
          
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/eDSF/slide02-slide06_left_copy.png" />
          </div>
          <!-- Decelerate for traffic light -->
          <div class="slideTxt-caption slideText">
            <img class="animate"  src="assets/eDSF/slide04_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="5000"/>
          </div>
        </section>

        <section id="slide-6">
          <!-- blue box with graph -->
          <div class="slideFeature">
            <div class="slideImg">
              <img src="assets/eDSF/Drive_profile_graph4@2x.png" width="303" height="199" data-animate-name="fadeInLeft" data-animate-delay="200"/>
            </div>
          </div>

          <video id="movie5" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_05.mp4" type="video/mp4">
          </video>

          <!-- 48V -->
          <div class="turbo">
            <img class="animate" src="assets/eDSF/slide06_48V_copy.png" data-animate-name="fadeIn" data-animate-delay="500"/>
          </div>

          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/eDSF/slide02-slide06_left_copy.png"/>
          </div>
          <!-- Stop at light -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/eDSF/slide05_body_copy.png"/>
          </div>          
        </section>

        <section id="slide-7">
          <!-- blue box with graph -->
          <div class="slideFeature">
            <div class="slideImg">
              <img src="assets/eDSF/Drive_profile_graph5@2x.png" width="303" height="199" data-animate-name="fadeInLeft" data-animate-delay="200" />
            </div>
          </div>

          <video id="movie6" data-autoplay>
            <source src="assets/eDSF/videos/eDSF_slide_06.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/eDSF/slide02-slide06_left_copy.png" />
          </div>
          <!-- accelerate rapidly -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/eDSF/slide06_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="200"/>
          </div>
        </section>

        <section id="slide-8">
          <img class="animate" src="assets/eDSF/default_last.jpg" data-animate-name="fadeIn" data-animate-delay="100" />
        </section>

      </div>
    </div>

    <div class="navLayer">
        <button id="previous-btn"></button>
        <button id="play-btn" class="active"></button>
        <button id="next-btn"></button>
    </div>

  </body>

  <script>
    var $ = require('jQuery');

    require('./js/eDSF.js');
  </script>
</html>
