<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delphi Display</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css' />
    
    <!-- Import new font until font files are received -->
    <link rel=“stylesheet” href=“https://use.typekit.net/ajo5xmy.css“>
    
    <link rel="stylesheet" type="text/css" href="css/reveal.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <script src="../node_modules/headjs/dist/0.97a/head.min.js"></script>
  </head>
  <body>

    <div class="top-header">

      <ul id="pte-header">
        <li>PATH TO ELECTRIFICATION</li>
      </ul>

      <ul id="add-header">
        <li id="market-header">MARKET</li>
        <li id="va-header">VALUE ANALYSIS</li>
        <li id="48v-header">48V DEMO RESULTS</li>
        <li id="dsf-header">DSF DEMO</li>
        <li id="prop-header">TYPES OF PROPULSION</li>
        <li id="pep-header">POWER ELECTRONICS PORTFOLIO</li>
<!--         <li id="eap-header">ELECTRICAL ARCHITECTURE PORTFOLIO</li> -->
      </ul>
      
    </div>
    <!-- New slides added on 1/9/2018 -->
    <div id="MM-container">
      <button id="dsf-mm-btn" type="button"></button>
      <button id="mh-mm-btn" type="button"></button>
      <button id="id-mm-btn" type="button"></button>
      <button id="ele-mm-btn" type="button"></button>
    </div>

    <!-- 48V MH video container -->
    <div id="DSF-vid-container">
      <video src="assets/videos/DSF.mp4"></video>
      <button type="button" class="modal-close"></button>
    </div>

    <!-- END new slides -->
    <div class="reveal">
      <div class="slides">
      </div>
    </div>

    <div class="footer-menu navbar navbar-fixed-bottom">
      <ul class="nav navbar-nav">
        <li id="home">
          <button id="home-btn"></button>
        </li>
        <li id="dropUp" class="dropup">
          <button id="navigator-btn"></button>
          <ul class="dropdown-menu">
          </ul>
        </li>
      </ul>
      <button type="button" id="close"></button>
    </div>


    <div class="left-nav">
      <button class="rightSlide nav-btn"></button>
      <button class="leftSlide nav-btn"></button>
    </div>

    <div class="right-nav">
      <button class="rightSlide nav-btn"></button>
      <button class="leftSlide nav-btn"></button>   
    </div>
    
    <button type="button" id="exit-fs"></button>
  </body>

  <script src="../data/slideData.js"></script>
  <script src="../data/headerData.js"></script>
  <script src="../data/mainNav.js"></script>

  <script>
    var $ = require('jQuery');

    $('#navigator-btn').click(function(e) {
      e.stopPropagation();
      $('.dropdown-menu').toggle(100);
    });

    $('.dropdown-menu').click(function(e) {
      e.stopPropagation();
      $(this).toggle(100);
    });

    $(document).click(function(){
      if ($('.dropdown-menu').is(":visible")) {
        $(".dropdown-menu").hide();
      }
    });

    require('./js/renderer.js');

  </script>
</html>
