<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <title>Intelligent Driving: Connected and Automated vehicles for fuel efficiency</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css' />
        <!-- Import new font until font files are received -->
    <link rel=“stylesheet” href=“https://use.typekit.net/ajo5xmy.css“>
    
    <link rel="stylesheet" type="text/css" href="css/reveal.css" />
    <link rel="stylesheet" type="text/css" href="css/intelligent_driving.css" />

    <script src="../node_modules/headjs/dist/0.97a/head.min.js"></script>
  </head>
  <body>
    
    <div id='reload'>
      <button type="button" id="reload-btn"></button>
    </div>

    <div class="top-header">
      <ul id="custom_header">
        <li class="active">Intelligent Driving</li>
      </ul>
      
      <div class="menuNav">
        <button id="navigator-btn"></button>
      </div>
    </div>

    <div class="reveal">
      <div class="slides">

        <!-- SECTION ONE -->
        <section id="slide-1a">
          <video id="vid-01a" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_01a.mp4" type="video/mp4">
          </video>
          <!-- new bullets -->
          <div class="slideTxt-1 slideText">
            <img class="animate" src="assets/intelligent_driving/slide01a_body_copy.gif" data-animate-name="fadeInLeft" data-animate-delay="7383"/>
          </div>
        </section>

        <section id="slide-1b">
          <video id="vid-01b" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_01b.mp4" type="video/mp4">
          </video>
          <!-- previous slide text -->
          <div class="slideTxt-1 slideText">
            <img src="assets/intelligent_driving/slide01a_body_copy.png" />
          </div>
          <!-- new bullets -->
          <div class="slideTxt-2 slideText1">
            <img class="animate" src="assets/intelligent_driving/slide01b_body_copy.gif" data-animate-name="fadeInLeft" data-animate-delay="50"/>
          </div>
        </section>

        <section id="slide-1c">
          <video id="vid-01c" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_01c.mp4" type="video/mp4">
          </video>
          <!-- previous slide text -->
          <div class="slideTxt-1 slideText">
            <img src="assets/intelligent_driving/slide01a_body_copy.png"/>
          </div>

          <div class="slideTxt-2 slideText1">
            <img src="assets/intelligent_driving/slide01b_body_copy.png"/>
          </div>
          <!-- new bullets -->
          <div class="slideTxt-3 slideText2">
            <img class="animate" src="assets/intelligent_driving/slide01c_body_copy.gif" data-animate-name="fadeInLeft" data-animate-delay="50"/>
          </div>
        </section>
        <!-- END SECTION ONE -->

        <section id="slide-2">
          <video id="vid-2" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_02.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img class="animate" src="assets/intelligent_driving/slide02-slide12_left_copy.png" data-animate-name="slideInDown" data-animate-delay="2500"/>
          </div>
          <!-- optimization in hilly terrain -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide02_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="6500"/>
          </div>
        </section>

        <section id="slide-3">
          <video id="vid-3" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_03.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png" />
          </div>
          <!-- optimization in hilly terrain (more) -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide03_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="500"/>
          </div>
        </section>

        <section id="slide-4">
          <video id="vid-4" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_04.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png" />
          </div>
          <!-- cruise at speed -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide04_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="200"/>
          </div>
          <!-- DSF -->
          <div class="slideText0">
            <img class="animate" src="assets/intelligent_driving/slide04_dynamic_skipfire_left_copy.png" data-animate-name="fadeIn" data-animate-delay="3000"/>
          </div>         
        </section>

        <section id="slide-5">
          <video id="vid-5" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_06.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png" />
          </div>
          <!-- decelerate for traffic light -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide05_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="50"/>
          </div>
          <!-- OCCO -->
          <div class="DCCO">
            <img class="animate" src="assets/intelligent_driving/slide05_OCCO_left_copy.png" data-animate-name="fadeInRight" data-animate-delay="100"/>
          </div>
        </section>

        <section id="slide-6">
          <video id="vid-6" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_05.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png"/>
          </div>
          <!-- drive profile -->
          <div class="drive-profile">
            <img class="animate" src="assets/intelligent_driving/drive_profile_graph_slide07-slide08.png" data-animate-name="slideInLeft" data-animate-delay="100"/>
          </div>
          <!-- optimization through traffic signals (A) -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide06_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="0"/>
          </div>
        </section>

        <section id="slide-7">
          <video id="vid-7" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_07.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png"/>
          </div>
          <!-- blue box with graph -->
          <div class="drive-profile">
            <img src="assets/intelligent_driving/drive_profile_graph_slide09-slide10.png"/>
          </div>
          <!-- optimization through traffic signals (B) -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide07_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="0"/>
          </div>
        </section>

        <section id="slide-8">
          <video id="vid-8" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_08.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png"/>
          </div>
          <!-- optimization around other vehicles (A) -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide08_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="4750"/>
          </div>
        </section>

        <section id="slide-9">
          <video id="vid-9" data-autoplay>
            <source src="assets/intelligent_driving/videos/Intelligent_Driving_slide_09.mp4" type="video/mp4">
          </video>
          <!-- vertical text -->
          <div class="slideTxt-side slideText1">
            <img src="assets/intelligent_driving/slide02-slide12_left_copy.png"/>
          </div>
          <!-- optimization around other vehicles (B) -->
          <div class="slideTxt-caption slideText">
            <img class="animate" src="assets/intelligent_driving/slide08_body_copy.png" data-animate-name="fadeInRight" data-animate-delay="500"/>
          </div>
        </section>
        
        <!-- LAST SLIDE PNG -->
        <section id="slide-10">
          <img class="animate" src="assets/intelligent_driving/default_last.jpg" data-animate-name="fadeIn" data-animate-delay="100" />
        </section>

      </div>
    </div>

    <div class="navLayer">
        <button id="previous-btn"></button>
        <button id="play-btn" class="active"></button>
        <button id="next-btn"></button>
    </div>

  </body>

  <script>
    var $ = require('jQuery');

    require('./js/intelligent_driving.js');
  </script>
</html>
